# spring-boot-camel-bridge

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/sdavids13/camel/: SpringBootAwsCamelApplication.java
src/main/java/com/github/sdavids13/camel/config/: AwsClients.java  MessagingBridge.java
src/main/resources/: application.properties
