spring.main.sources=com.github.sdavids13.camel.SpringBootAwsCamelApplication
camel.springboot.xmlRoutes=false
camel.springboot.allow-use-original-message=false

#my.jmsToSns.foo=bar
my.sqs-to-jms.spring-boot-aws=foo
